#server.port=8081

#Configuracoes do H2
#spring.datasource.url=jdbc:h2:mem:db_locadora
spring.datasource.url=jdbc:mysql://localhost:3306/db_locadora?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
spring.datasource.username=${db_locadora.bd.user:root}
spring.datasource.password=${db_locadora.bd.pwd:root}
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#Executar o data.sql na inicializacao do projeto
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode: always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


#Imprimir os comandos SQL gerados pelo Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

#Permitindo console H2
#spring.h2.console.enabled=true

#Definindo URL do H2
#spring.h2.console.path=/h2-console

#configurar todas as saidas em JSON para o padrao snake case
spring.jackson.property-naming-strategy=SNAKE_CASE

#configuracoes de time zone
spring.jackson.time-zone=America/Sao_Paulo
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo
spring.jackson.locale=pt-BR
